LINTER_RULES_PATH=/
VALIDATE_ALL_CODEBASE=false
IGNORE_GITIGNORED_FILES=true
VALIDATE_CLANG_FORMAT=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
MARKDOWN_CONFIG_FILE=.markdownlint.yml
VALIDATE_YAML=true
